To use:

Make an account on tracker network. Click on the API link, and create an app. Take the API key that you get and put it in a file adjacent to rl_tracker.py called token_cache.py, and in it, include the line TOKEN = "<key>".
